@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: rgb(156, 44, 156);
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --skin-color: rgb(156, 44, 156);
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins';
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.background {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.margin-15 {
    margin: 15px 15px 15px 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}



.container-title {
    color: var(--text-black-900);
}

.education-container li {
    color: var(--text-black-900);
}

.contacts-containers li {
    color: var(--text-black-900);
}

/*Timeline*/
.timeline-container {
    float: left;
    max-width: 100%;
    margin-top: 10px;
}

.timeline {
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    overflow-x: auto;
}

.timeline-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
}

.timeline-date {
    font-size: 0.75rem;
    color: var(--text-black-900);
    margin-top: 0.5rem;
}

.timeline-description {
    font-size: 0.875rem;
    color: var(--text-black-900);
    margin-top: 0.25rem;
}

.timeline-card {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    min-width: 500px;
    max-height: 400px;
    /* Set the maximum height of the timeline card */
    overflow-y: auto;
    /* Enable vertical scrolling for the timeline card */
}

.timeline-card .timeline-date {
    font-weight: bold;
    text-align: center;
}

.timeline-card .timeline-content li {
    color: var(--text-black-900);
}

.timeline-card .timeline-content h3 {
    color: var(--text-black-900);
    margin-top: 0;
}


.timeline-card .timeline-content ul {
    list-style: disc;
    color: var(--text-black-900);
    margin-top: 0;
}

/* General Info*/
.general-container {
    float: left;
    width: 600px;
    max-width: 600px;
    margin-right: 15px;
    overflow-x: auto;
}

@media (max-width: 600px) {

    /* adjust the maximum width as needed */
    .general-container {
        width: 100%;
    }
}

/*Skills*/
.skills-container {
    float: right;
    width: 400px;
    max-width: 400px;
    /* adjust the maximum width as needed */
    max-height: 350px;
    /* specify the maximum height of the element */
    overflow-y: auto;

}

@media (max-width: 400px) {

    /* adjust the maximum width as needed */
    .skills-container {
        width: 100%;
    }
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
    max-height: 100px;
}

.skill-label {
    color: var(--text-black-900);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skill-percentage {
    font-size: 14px;
    color: var(--text-black-900);
    padding: 0 10px;
    border-radius: 10px;
    position: relative;

}

.skill-progress {
    width: 100%;
    height: 10px;
    background-color: var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress-bar {
    width: 0%;
    height: 100%;
    background-color: rgb(137, 51, 177);
    border-radius: 10px;
    transition: width 5s;
}

/* Project*/

.project-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
}

.project-card-container {
    margin-bottom: 5px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    min-width: 200px;
    padding: 5px;
}

.project-card-container .project-card{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3S ease;
    height: 600px;
}

.project-container .project-card-container .project-card:hover .icon
{
    background: var(--skin-color);
}
.project-container .project-card-container .project-card:hover .fa
{
    font-size: 25px;
    color: #ffffff;
}

.project-card .icon {
    display: block;
    margin:  0 auto 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.project-card .icon .fa {
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.tech-used {
    color: var(--skin-color);
    padding: 10px;
}

.project-card h3 {
    margin: 10px 0;
}

.project-card h5 {
    text-align: center;
}

.project-card p {
    font-size: 14px;
    padding: 10px;
    text-align: center;
    color: var(--text-black-900);
}


a {
    color: var(--text-black-900)
}

a:link,
a:visited {
    color: var(--text-black-900);
}

/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

/* Dark/Light mode togger*/
.style-switcher {
    position: fixed;
    right: 0;
    top: 30px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher.open {
    transform: translateX(-25px);
}

.style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.style-switcher .s-icon i {
    line-height: 40px;
}